{
  "extends": "airbnb",
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    // enable additional rules
    "indent": ["error", 4],
    // "linebreak-style": ["error", "unix"],
    // "quotes": ["error", "single"],
    // "semi": ["error", "always"],
    // override default options for rules from base configurations
    "comma-dangle": ["error", "never"],
    "no-trailing-spaces": "off",
    "class-methods-use-this": "off",
    // "no-cond-assign": ["error", "always"],
    "padded-blocks": ["error", "never"],
    "no-unused-vars":"off",
    "lines-between-class-members": "off",
    "dot-notation":"off",
    // disable rules from base configurations
    "no-console": "off",
    "import/extensions": ["error", "always", {
      "ts": "never", 
      "js": "never", 
      "tsx": "never", 
      "jsx": "never"
    }]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    },
    "import/parsers":{
      "@typescript-eslint/parser": [ ".ts", ".tsx" ]
    }
  }
}